HM033222.1:Teslin Lake Bird Banding Station, Teslin Lake, Yukon Territory, Canada:Yukon
DQ433348.1:North Carolina, USA:NC
DQ433349.1:North Carolina, USA:NC
JN850749.1:USA?:USA
DQ433347.1:Ontario, Canada:Ontario
EF484234.1:???:???
GU571754.1:56.1731 N 15.1223 E, Sweden:Sweden
GU571276.1:60.15 N 11.052 E, Norway:Norway
GU571753.1:57.0267 N 16.4242 E, Sweden:Sweden
GU571277.1:60.15 N 11.052 E, Norway:Norway
GQ481392.1:58.9519 N 35.7172 E, Russia:Russia
GQ481390.1:63.4833 N 74.8667 E, Russia:Russia
GQ481393.1:60.0833 N 150.783 E, Russia:Russia
GQ481391.1:58.9519 N 35.7172 E, Russia:Russia
GQ481389.1:63.4833 N 74.8667 E, Russia:Russia
DQ432767.1:63.4833 N 74.8667 E, Russia:Russia
AY666413.1:???:???
AY666345.1:???:???
EU834850.1:???:???