HM033222.1:Teslin Lake Bird Banding Station, Teslin Lake, Yukon Territory, Canada
DQ433348.1:North Carolina, USA
DQ433349.1:North Carolina, USA
JN850749.1:USA?
DQ433347.1:Ontario, Canada
EF484234.1:???
GU571754.1:56.1731 N 15.1223 E, Sweden
GU571276.1:60.15 N 11.052 E, Norway
GU571753.1:57.0267 N 16.4242 E, Sweden
GU571277.1:60.15 N 11.052 E, Norway
GQ481392.1:58.9519 N 35.7172 E, Russia
GQ481390.1:63.4833 N 74.8667 E, Russia
GQ481393.1:60.0833 N 150.783 E, Russia
GQ481391.1:58.9519 N 35.7172 E, Russia
GQ481389.1:63.4833 N 74.8667 E, Russia
DQ432767.1:63.4833 N 74.8667 E, Russia
AY666413.1:???
AY666345.1:???
EU834850.1:???