HM033222.1:Teslin Lake Bird Banding Station, Teslin Lake, Yukon Territory, Canada:Yukon
DQ433348.1:North Carolina, USA:NC
DQ433349.1:North Carolina, USA:NC
JN850749.1:Sacramento Valley, CA:CA
DQ433347.1:Ontario, Canada:Ontario
EF484234.1:Tompkins County, New York, USA:NY
GU571754.1:56.1731 N 15.1223 E, Sweden:Sweden:56.17:15.12
GU571276.1:60.15 N 11.052 E, Norway:Norway:60.15:11.05
GU571753.1:57.0267 N 16.4242 E, Sweden:Sweden:57.03:16.42
GU571277.1:60.15 N 11.052 E, Norway:Norway:60.15:11.05
GQ481392.1:58.9519 N 35.7172 E, Russia:Russia:58.952:35.717
GQ481390.1:63.4833 N 74.8667 E, Russia:Russia:63.48:74.87
GQ481393.1:60.0833 N 150.783 E, Russia:Russia:60.08:150.78
GQ481391.1:58.9519 N 35.7172 E, Russia:Russia:58.95:35.72
GQ481389.1:63.4833 N 74.8667 E, Russia:Russia:63.48:74.87
DQ432767.1:63.4833 N 74.8667 E, Russia:Russia:63.48:74.87
AY666413.1:50 N 86 W, Canada:Ontario:50:-86
AY666345.1:43.647 N 79.995 W, Canada:Ontario:43.65:-80
EU834850.1:Oregon, USA:OR
XXXXXXXX.1:Ontario, Canada:Ontario